<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
FloatFFT_1D (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatFFT_1D (JTransforms 2.3 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatFFT_1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatFFT_1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.jtransforms.fft</FONT>
<BR>
Class FloatFFT_1D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.jtransforms.fft.FloatFFT_1D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FloatFFT_1D</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Computes 1D Discrete Fourier Transform (DFT) of complex and real, single
 precision data. The size of the data can be an arbitrary number. This is a
 parallel implementation of split-radix and mixed-radix algorithms optimized
 for SMP systems. <br>
 <br>
 This code is derived from General Purpose FFT Package written by Takuya Ooura
 (http://www.kurims.kyoto-u.ac.jp/~ooura/fft.html) and from JFFTPack written
 by Baoshe Zhang (http://jfftpack.sourceforge.net/)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Piotr Wendykier (piotr.wendykier@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#FloatFFT_1D(int)">FloatFFT_1D</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of FloatFFT_1D.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexForward(float[])">complexForward</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexForward(float[], int)">complexForward</A></B>(float[]&nbsp;a,
               int&nbsp;offa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexInverse(float[], boolean)">complexInverse</A></B>(float[]&nbsp;a,
               boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexInverse(float[], int, boolean)">complexInverse</A></B>(float[]&nbsp;a,
               int&nbsp;offa,
               boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForward(float[])">realForward</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForward(float[], int)">realForward</A></B>(float[]&nbsp;a,
            int&nbsp;offa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForwardFull(float[])">realForwardFull</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForwardFull(float[], int)">realForwardFull</A></B>(float[]&nbsp;a,
                int&nbsp;offa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverse(float[], boolean)">realInverse</A></B>(float[]&nbsp;a,
            boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverse(float[], int, boolean)">realInverse</A></B>(float[]&nbsp;a,
            int&nbsp;offa,
            boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverseFull(float[], boolean)">realInverseFull</A></B>(float[]&nbsp;a,
                boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverseFull(float[], int, boolean)">realInverseFull</A></B>(float[]&nbsp;a,
                int&nbsp;offa,
                boolean&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatFFT_1D(int)"><!-- --></A><H3>
FloatFFT_1D</H3>
<PRE>
public <B>FloatFFT_1D</B>(int&nbsp;n)</PRE>
<DL>
<DD>Creates new instance of FloatFFT_1D.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - size of data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="complexForward(float[])"><!-- --></A><H3>
complexForward</H3>
<PRE>
public void <B>complexForward</B>(float[]&nbsp;a)</PRE>
<DL>
<DD>Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>. Complex number is stored as two float values in
 sequence: the real and imaginary part, i.e. the size of the input array
 must be greater or equal 2*n. The physical layout of the input data has
 to be as follows:<br>
 
 <pre>
 a[2*k] = Re[k], 
 a[2*k+1] = Im[k], 0&lt;=k&lt;n
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="complexForward(float[], int)"><!-- --></A><H3>
complexForward</H3>
<PRE>
public void <B>complexForward</B>(float[]&nbsp;a,
                           int&nbsp;offa)</PRE>
<DL>
<DD>Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>. Complex number is stored as two float values in
 sequence: the real and imaginary part, i.e. the size of the input array
 must be greater or equal 2*n. The physical layout of the input data has
 to be as follows:<br>
 
 <pre>
 a[offa+2*k] = Re[k], 
 a[offa+2*k+1] = Im[k], 0&lt;=k&lt;n
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>offa</CODE> - index of the first element in array <code>a</code></DL>
</DD>
</DL>
<HR>

<A NAME="complexInverse(float[], boolean)"><!-- --></A><H3>
complexInverse</H3>
<PRE>
public void <B>complexInverse</B>(float[]&nbsp;a,
                           boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>. Complex number is stored as two float values in
 sequence: the real and imaginary part, i.e. the size of the input array
 must be greater or equal 2*n. The physical layout of the input data has
 to be as follows:<br>
 
 <pre>
 a[2*k] = Re[k], 
 a[2*k+1] = Im[k], 0&lt;=k&lt;n
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="complexInverse(float[], int, boolean)"><!-- --></A><H3>
complexInverse</H3>
<PRE>
public void <B>complexInverse</B>(float[]&nbsp;a,
                           int&nbsp;offa,
                           boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>. Complex number is stored as two float values in
 sequence: the real and imaginary part, i.e. the size of the input array
 must be greater or equal 2*n. The physical layout of the input data has
 to be as follows:<br>
 
 <pre>
 a[offa+2*k] = Re[k], 
 a[offa+2*k+1] = Im[k], 0&lt;=k&lt;n
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>offa</CODE> - index of the first element in array <code>a</code><DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realForward(float[])"><!-- --></A><H3>
realForward</H3>
<PRE>
public void <B>realForward</B>(float[]&nbsp;a)</PRE>
<DL>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 . The physical layout of the output data is as follows:<br>
 
 if n is even then
 
 <pre>
 a[2*k] = Re[k], 0&lt;=k&lt;n/2
 a[2*k+1] = Im[k], 0&lt;k&lt;n/2
 a[1] = Re[n/2]
 </pre>
 
 if n is odd then
 
 <pre>
 a[2*k] = Re[k], 0&lt;=k&lt;(n+1)/2
 a[2*k+1] = Im[k], 0&lt;k&lt;(n-1)/2
 a[1] = Im[(n-1)/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 forward transform, use <code>realForwardFull</code>. To get back the
 original data, use <code>realInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="realForward(float[], int)"><!-- --></A><H3>
realForward</H3>
<PRE>
public void <B>realForward</B>(float[]&nbsp;a,
                        int&nbsp;offa)</PRE>
<DL>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 . The physical layout of the output data is as follows:<br>
 
 if n is even then
 
 <pre>
 a[offa+2*k] = Re[k], 0&lt;=k&lt;n/2
 a[offa+2*k+1] = Im[k], 0&lt;k&lt;n/2
 a[offa+1] = Re[n/2]
 </pre>
 
 if n is odd then
 
 <pre>
 a[offa+2*k] = Re[k], 0&lt;=k&lt;(n+1)/2
 a[offa+2*k+1] = Im[k], 0&lt;k&lt;(n-1)/2
 a[offa+1] = Im[(n-1)/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 forward transform, use <code>realForwardFull</code>. To get back the
 original data, use <code>realInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>offa</CODE> - index of the first element in array <code>a</code></DL>
</DD>
</DL>
<HR>

<A NAME="realForwardFull(float[])"><!-- --></A><H3>
realForwardFull</H3>
<PRE>
public void <B>realForwardFull</B>(float[]&nbsp;a)</PRE>
<DL>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 . This method computes the full real forward transform, i.e. you will get
 the same result as from <code>complexForward</code> called with all
 imaginary parts equal 0. Because the result is stored in <code>a</code>,
 the size of the input array must greater or equal 2*n, with only the
 first n elements filled with real data. To get back the original data,
 use <code>complexInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform</DL>
</DD>
</DL>
<HR>

<A NAME="realForwardFull(float[], int)"><!-- --></A><H3>
realForwardFull</H3>
<PRE>
public void <B>realForwardFull</B>(float[]&nbsp;a,
                            int&nbsp;offa)</PRE>
<DL>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 . This method computes the full real forward transform, i.e. you will get
 the same result as from <code>complexForward</code> called with all
 imaginary part equal 0. Because the result is stored in <code>a</code>,
 the size of the input array must greater or equal 2*n, with only the
 first n elements filled with real data. To get back the original data,
 use <code>complexInverse</code> on the output of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>offa</CODE> - index of the first element in array <code>a</code></DL>
</DD>
</DL>
<HR>

<A NAME="realInverse(float[], boolean)"><!-- --></A><H3>
realInverse</H3>
<PRE>
public void <B>realInverse</B>(float[]&nbsp;a,
                        boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 . The physical layout of the input data has to be as follows:<br>
 
 if n is even then
 
 <pre>
 a[2*k] = Re[k], 0&lt;=k&lt;n/2
 a[2*k+1] = Im[k], 0&lt;k&lt;n/2
 a[1] = Re[n/2]
 </pre>
 
 if n is odd then
 
 <pre>
 a[2*k] = Re[k], 0&lt;=k&lt;(n+1)/2
 a[2*k+1] = Im[k], 0&lt;k&lt;(n-1)/2
 a[1] = Im[(n-1)/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 inverse transform, use <code>realInverseFull</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realInverse(float[], int, boolean)"><!-- --></A><H3>
realInverse</H3>
<PRE>
public void <B>realInverse</B>(float[]&nbsp;a,
                        int&nbsp;offa,
                        boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 . The physical layout of the input data has to be as follows:<br>
 
 if n is even then
 
 <pre>
 a[offa+2*k] = Re[k], 0&lt;=k&lt;n/2
 a[offa+2*k+1] = Im[k], 0&lt;k&lt;n/2
 a[offa+1] = Re[n/2]
 </pre>
 
 if n is odd then
 
 <pre>
 a[offa+2*k] = Re[k], 0&lt;=k&lt;(n+1)/2
 a[offa+2*k+1] = Im[k], 0&lt;k&lt;(n-1)/2
 a[offa+1] = Im[(n-1)/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 inverse transform, use <code>realInverseFull</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>offa</CODE> - index of the first element in array <code>a</code><DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realInverseFull(float[], boolean)"><!-- --></A><H3>
realInverseFull</H3>
<PRE>
public void <B>realInverseFull</B>(float[]&nbsp;a,
                            boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 . This method computes the full real inverse transform, i.e. you will get
 the same result as from <code>complexInverse</code> called with all
 imaginary part equal 0. Because the result is stored in <code>a</code>,
 the size of the input array must greater or equal 2*n, with only the
 first n elements filled with real data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<HR>

<A NAME="realInverseFull(float[], int, boolean)"><!-- --></A><H3>
realInverseFull</H3>
<PRE>
public void <B>realInverseFull</B>(float[]&nbsp;a,
                            int&nbsp;offa,
                            boolean&nbsp;scale)</PRE>
<DL>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 . This method computes the full real inverse transform, i.e. you will get
 the same result as from <code>complexInverse</code> called with all
 imaginary part equal 0. Because the result is stored in <code>a</code>,
 the size of the input array must greater or equal 2*n, with only the
 first n elements filled with real data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - data to transform<DD><CODE>offa</CODE> - index of the first element in array <code>a</code><DD><CODE>scale</CODE> - if true then scaling is performed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatFFT_1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatFFT_1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
