<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
edu.emory.mathcs.jtransforms.dht (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/emory/mathcs/jtransforms/dht/package-summary.html" target="classFrame">edu.emory.mathcs.jtransforms.dht</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyCheckDoubleDHT.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">AccuracyCheckDoubleDHT</A>
<BR>
<A HREF="AccuracyCheckFloatDHT.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">AccuracyCheckFloatDHT</A>
<BR>
<A HREF="BenchmarkDoubleDHT.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">BenchmarkDoubleDHT</A>
<BR>
<A HREF="BenchmarkFloatDHT.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">BenchmarkFloatDHT</A>
<BR>
<A HREF="DoubleDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">DoubleDHT_1D</A>
<BR>
<A HREF="DoubleDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">DoubleDHT_2D</A>
<BR>
<A HREF="DoubleDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">DoubleDHT_3D</A>
<BR>
<A HREF="FloatDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">FloatDHT_1D</A>
<BR>
<A HREF="FloatDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">FloatDHT_2D</A>
<BR>
<A HREF="FloatDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht" target="classFrame">FloatDHT_3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
