<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
edu.emory.mathcs.jtransforms.dct (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/emory/mathcs/jtransforms/dct/package-summary.html" target="classFrame">edu.emory.mathcs.jtransforms.dct</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyCheckDoubleDCT.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">AccuracyCheckDoubleDCT</A>
<BR>
<A HREF="AccuracyCheckFloatDCT.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">AccuracyCheckFloatDCT</A>
<BR>
<A HREF="BenchmarkDoubleDCT.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">BenchmarkDoubleDCT</A>
<BR>
<A HREF="BenchmarkFloatDCT.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">BenchmarkFloatDCT</A>
<BR>
<A HREF="DoubleDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">DoubleDCT_1D</A>
<BR>
<A HREF="DoubleDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">DoubleDCT_2D</A>
<BR>
<A HREF="DoubleDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">DoubleDCT_3D</A>
<BR>
<A HREF="FloatDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">FloatDCT_1D</A>
<BR>
<A HREF="FloatDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">FloatDCT_2D</A>
<BR>
<A HREF="FloatDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct" target="classFrame">FloatDCT_3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
