<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
R-Index (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (JTransforms 2.3 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realForward(double[])"><B>realForward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realForward(double[], int)"><B>realForward(double[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[])"><B>realForward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[][])"><B>realForward(double[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForward(double[])"><B>realForward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForward(double[][][])"><B>realForward(double[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForward(float[])"><B>realForward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForward(float[], int)"><B>realForward(float[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[])"><B>realForward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[][])"><B>realForward(float[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realForward(float[])"><B>realForward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realForward(float[][][])"><B>realForward(float[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realForwardFull(double[])"><B>realForwardFull(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realForwardFull(double[], int)"><B>realForwardFull(double[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForwardFull(double[])"><B>realForwardFull(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForwardFull(double[][])"><B>realForwardFull(double[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForwardFull(double[])"><B>realForwardFull(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realForwardFull(double[][][])"><B>realForwardFull(double[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForwardFull(float[])"><B>realForwardFull(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realForwardFull(float[], int)"><B>realForwardFull(float[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForwardFull(float[])"><B>realForwardFull(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForwardFull(float[][])"><B>realForwardFull(float[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realForwardFull(float[])"><B>realForwardFull(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realForwardFull(float[][][])"><B>realForwardFull(float[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D forward DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realInverse(double[], boolean)"><B>realInverse(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realInverse(double[], int, boolean)"><B>realInverse(double[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realInverse(double[], boolean)"><B>realInverse(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realInverse(double[][], boolean)"><B>realInverse(double[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverse(double[], boolean)"><B>realInverse(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverse(double[][][], boolean)"><B>realInverse(double[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverse(float[], boolean)"><B>realInverse(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverse(float[], int, boolean)"><B>realInverse(float[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realInverse(float[], boolean)"><B>realInverse(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realInverse(float[][], boolean)"><B>realInverse(float[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realInverse(float[], boolean)"><B>realInverse(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realInverse(float[][][], boolean)"><B>realInverse(float[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realInverseFull(double[], boolean)"><B>realInverseFull(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#realInverseFull(double[], int, boolean)"><B>realInverseFull(double[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realInverseFull(double[], boolean)"><B>realInverseFull(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realInverseFull(double[][], boolean)"><B>realInverseFull(double[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverseFull(double[], boolean)"><B>realInverseFull(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#realInverseFull(double[][][], boolean)"><B>realInverseFull(double[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverseFull(float[], boolean)"><B>realInverseFull(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#realInverseFull(float[], int, boolean)"><B>realInverseFull(float[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realInverseFull(float[], boolean)"><B>realInverseFull(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realInverseFull(float[][], boolean)"><B>realInverseFull(float[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realInverseFull(float[], boolean)"><B>realInverseFull(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#realInverseFull(float[][][], boolean)"><B>realInverseFull(float[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D inverse DFT of real data leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#resetThreadsBeginN()"><B>resetThreadsBeginN()</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Resets the minimal size of 2D and 3D data for which threads are used.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#resetThreadsBeginN_FFT()"><B>resetThreadsBeginN_FFT()</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Resets the minimal size of 1D data for which two and four threads are
 used.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
