<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
D-Index (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (JTransforms 2.3 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>DoubleDCT_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dct/package-summary.html">edu.emory.mathcs.jtransforms.dct</A><DD>Computes 1D Discrete Cosine Transform (DCT) of double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html#DoubleDCT_1D(int)"><B>DoubleDCT_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_1D</A>
<DD>Creates new instance of DoubleDCT_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>DoubleDCT_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dct/package-summary.html">edu.emory.mathcs.jtransforms.dct</A><DD>Computes 2D Discrete Cosine Transform (DCT) of double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html#DoubleDCT_2D(int, int)"><B>DoubleDCT_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_2D</A>
<DD>Creates new instance of DoubleDCT_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>DoubleDCT_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dct/package-summary.html">edu.emory.mathcs.jtransforms.dct</A><DD>Computes 3D Discrete Cosine Transform (DCT) of double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html#DoubleDCT_3D(int, int, int)"><B>DoubleDCT_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_3D</A>
<DD>Creates new instance of DoubleDCT_3D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>DoubleDHT_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dht/package-summary.html">edu.emory.mathcs.jtransforms.dht</A><DD>Computes 1D Discrete Hartley Transform (DHT) of real, double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html#DoubleDHT_1D(int)"><B>DoubleDHT_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_1D</A>
<DD>Creates new instance of DoubleDHT_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>DoubleDHT_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dht/package-summary.html">edu.emory.mathcs.jtransforms.dht</A><DD>Computes 2D Discrete Hartley Transform (DHT) of real, double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html#DoubleDHT_2D(int, int)"><B>DoubleDHT_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_2D</A>
<DD>Creates new instance of DoubleDHT_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>DoubleDHT_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dht/package-summary.html">edu.emory.mathcs.jtransforms.dht</A><DD>Computes 3D Discrete Hartley Transform (DHT) of real, double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html#DoubleDHT_3D(int, int, int)"><B>DoubleDHT_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_3D</A>
<DD>Creates new instance of DoubleDHT_3D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>DoubleDST_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dst/package-summary.html">edu.emory.mathcs.jtransforms.dst</A><DD>Computes 1D Discrete Sine Transform (DST) of double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html#DoubleDST_1D(int)"><B>DoubleDST_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_1D</A>
<DD>Creates new instance of DoubleDST_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>DoubleDST_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dst/package-summary.html">edu.emory.mathcs.jtransforms.dst</A><DD>Computes 2D Discrete Sine Transform (DST) of double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html#DoubleDST_2D(int, int)"><B>DoubleDST_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_2D</A>
<DD>Creates new instance of DoubleDST_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>DoubleDST_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dst/package-summary.html">edu.emory.mathcs.jtransforms.dst</A><DD>Computes 3D Discrete Sine Transform (DST) of double precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html#DoubleDST_3D(int, int, int)"><B>DoubleDST_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_3D</A>
<DD>Creates new instance of DoubleDST_3D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>DoubleFFT_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/fft/package-summary.html">edu.emory.mathcs.jtransforms.fft</A><DD>Computes 1D Discrete Fourier Transform (DFT) of complex and real, double
 precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#DoubleFFT_1D(int)"><B>DoubleFFT_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Creates new instance of DoubleFFT_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>DoubleFFT_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/fft/package-summary.html">edu.emory.mathcs.jtransforms.fft</A><DD>Computes 2D Discrete Fourier Transform (DFT) of complex and real, double
 precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#DoubleFFT_2D(int, int)"><B>DoubleFFT_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Creates new instance of DoubleFFT_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>DoubleFFT_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/fft/package-summary.html">edu.emory.mathcs.jtransforms.fft</A><DD>Computes 3D Discrete Fourier Transform (DFT) of complex and real, double
 precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#DoubleFFT_3D(int, int, int)"><B>DoubleFFT_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Creates new instance of DoubleFFT_3D.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
