<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
F-Index (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (JTransforms 2.3 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_1D(int, double[])"><B>fillMatrix_1D(int, double[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 1D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_1D(int, float[])"><B>fillMatrix_1D(int, float[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 1D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, double[])"><B>fillMatrix_2D(int, int, double[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 2D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, float[])"><B>fillMatrix_2D(int, int, float[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 2D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, double[][])"><B>fillMatrix_2D(int, int, double[][])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 2D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, float[][])"><B>fillMatrix_2D(int, int, float[][])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 2D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, double[])"><B>fillMatrix_3D(int, int, int, double[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 3D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, float[])"><B>fillMatrix_3D(int, int, int, float[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 3D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, double[][][])"><B>fillMatrix_3D(int, int, int, double[][][])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 3D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, float[][][])"><B>fillMatrix_3D(int, int, int, float[][][])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Fills 3D matrix with random numbers.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>FloatDCT_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dct/package-summary.html">edu.emory.mathcs.jtransforms.dct</A><DD>Computes 1D Discrete Cosine Transform (DCT) of single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html#FloatDCT_1D(int)"><B>FloatDCT_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_1D</A>
<DD>Creates new instance of FloatDCT_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>FloatDCT_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dct/package-summary.html">edu.emory.mathcs.jtransforms.dct</A><DD>Computes 2D Discrete Cosine Transform (DCT) of single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html#FloatDCT_2D(int, int)"><B>FloatDCT_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_2D</A>
<DD>Creates new instance of FloatDCT_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct"><B>FloatDCT_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dct/package-summary.html">edu.emory.mathcs.jtransforms.dct</A><DD>Computes 3D Discrete Cosine Transform (DCT) of single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html#FloatDCT_3D(int, int, int)"><B>FloatDCT_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_3D</A>
<DD>Creates new instance of FloatDCT_3D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>FloatDHT_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dht/package-summary.html">edu.emory.mathcs.jtransforms.dht</A><DD>Computes 1D Discrete Hartley Transform (DHT) of real, single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html#FloatDHT_1D(int)"><B>FloatDHT_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_1D</A>
<DD>Creates new instance of FloatDHT_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>FloatDHT_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dht/package-summary.html">edu.emory.mathcs.jtransforms.dht</A><DD>Computes 2D Discrete Hartley Transform (DHT) of real, single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html#FloatDHT_2D(int, int)"><B>FloatDHT_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_2D</A>
<DD>Creates new instance of FloatDHT_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht"><B>FloatDHT_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dht/package-summary.html">edu.emory.mathcs.jtransforms.dht</A><DD>Computes 3D Discrete Hartley Transform (DHT) of real, single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html#FloatDHT_3D(int, int, int)"><B>FloatDHT_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_3D</A>
<DD>Creates new instance of FloatDHT_3D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>FloatDST_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dst/package-summary.html">edu.emory.mathcs.jtransforms.dst</A><DD>Computes 1D Discrete Sine Transform (DST) of single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html#FloatDST_1D(int)"><B>FloatDST_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_1D</A>
<DD>Creates new instance of FloatDST_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>FloatDST_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dst/package-summary.html">edu.emory.mathcs.jtransforms.dst</A><DD>Computes 2D Discrete Sine Transform (DST) of single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html#FloatDST_2D(int, int)"><B>FloatDST_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_2D</A>
<DD>Creates new instance of FloatDST_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst"><B>FloatDST_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/dst/package-summary.html">edu.emory.mathcs.jtransforms.dst</A><DD>Computes 3D Discrete Sine Transform (DST) of single precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html#FloatDST_3D(int, int, int)"><B>FloatDST_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_3D</A>
<DD>Creates new instance of FloatDST_3D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>FloatFFT_1D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/fft/package-summary.html">edu.emory.mathcs.jtransforms.fft</A><DD>Computes 1D Discrete Fourier Transform (DFT) of complex and real, single
 precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#FloatFFT_1D(int)"><B>FloatFFT_1D(int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Creates new instance of FloatFFT_1D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>FloatFFT_2D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/fft/package-summary.html">edu.emory.mathcs.jtransforms.fft</A><DD>Computes 2D Discrete Fourier Transform (DFT) of complex and real, single
 precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#FloatFFT_2D(int, int)"><B>FloatFFT_2D(int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Creates new instance of FloatFFT_2D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>FloatFFT_3D</B></A> - Class in <A HREF="../edu/emory/mathcs/jtransforms/fft/package-summary.html">edu.emory.mathcs.jtransforms.fft</A><DD>Computes 3D Discrete Fourier Transform (DFT) of complex and real, single
 precision data.<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#FloatFFT_3D(int, int, int)"><B>FloatFFT_3D(int, int, int)</B></A> - 
Constructor for class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Creates new instance of FloatFFT_3D.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html#forward(double[], boolean)"><B>forward(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_1D</A>
<DD>Computes 1D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html#forward(double[], int, boolean)"><B>forward(double[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_1D</A>
<DD>Computes 1D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html#forward(double[], boolean)"><B>forward(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_2D</A>
<DD>Computes 2D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html#forward(double[][], boolean)"><B>forward(double[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_2D</A>
<DD>Computes 2D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html#forward(double[], boolean)"><B>forward(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_3D</A>
<DD>Computes the 3D forward DCT (DCT-II) leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html#forward(double[][][], boolean)"><B>forward(double[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/DoubleDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct">DoubleDCT_3D</A>
<DD>Computes the 3D forward DCT (DCT-II) leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html#forward(float[], boolean)"><B>forward(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_1D</A>
<DD>Computes 1D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html#forward(float[], int, boolean)"><B>forward(float[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_1D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_1D</A>
<DD>Computes 1D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html#forward(float[], boolean)"><B>forward(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_2D</A>
<DD>Computes 2D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html#forward(float[][], boolean)"><B>forward(float[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_2D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_2D</A>
<DD>Computes 2D forward DCT (DCT-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html#forward(float[], boolean)"><B>forward(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_3D</A>
<DD>Computes the 3D forward DCT (DCT-II) leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html#forward(float[][][], boolean)"><B>forward(float[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/FloatDCT_3D.html" title="class in edu.emory.mathcs.jtransforms.dct">FloatDCT_3D</A>
<DD>Computes the 3D forward DCT (DCT-II) leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_1D</A>
<DD>Computes 1D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html#forward(double[], int)"><B>forward(double[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_1D</A>
<DD>Computes 1D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_2D</A>
<DD>Computes 2D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html#forward(double[][])"><B>forward(double[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_2D</A>
<DD>Computes 2D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_3D</A>
<DD>Computes the 3D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html#forward(double[][][])"><B>forward(double[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/DoubleDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht">DoubleDHT_3D</A>
<DD>Computes the 3D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_1D</A>
<DD>Computes 1D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html#forward(float[], int)"><B>forward(float[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_1D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_1D</A>
<DD>Computes 1D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_2D</A>
<DD>Computes 2D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html#forward(float[][])"><B>forward(float[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_2D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_2D</A>
<DD>Computes 2D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html#forward(float[])"><B>forward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_3D</A>
<DD>Computes the 3D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html#forward(float[][][])"><B>forward(float[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/FloatDHT_3D.html" title="class in edu.emory.mathcs.jtransforms.dht">FloatDHT_3D</A>
<DD>Computes the 3D real, forward DHT leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html#forward(double[], boolean)"><B>forward(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_1D</A>
<DD>Computes 1D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html#forward(double[], int, boolean)"><B>forward(double[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_1D</A>
<DD>Computes 1D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html#forward(double[], boolean)"><B>forward(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_2D</A>
<DD>Computes 2D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html#forward(double[][], boolean)"><B>forward(double[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_2D</A>
<DD>Computes 2D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html#forward(double[], boolean)"><B>forward(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_3D</A>
<DD>Computes the 3D forward DST (DST-II) leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html#forward(double[][][], boolean)"><B>forward(double[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/DoubleDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst">DoubleDST_3D</A>
<DD>Computes the 3D forward DST (DST-II) leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html#forward(float[], boolean)"><B>forward(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_1D</A>
<DD>Computes 1D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html#forward(float[], int, boolean)"><B>forward(float[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_1D</A>
<DD>Computes 1D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html#forward(float[], boolean)"><B>forward(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_2D</A>
<DD>Computes 2D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html#forward(float[][], boolean)"><B>forward(float[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_2D</A>
<DD>Computes 2D forward DST (DST-II) leaving the result in <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html#forward(float[], boolean)"><B>forward(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_3D</A>
<DD>Computes the 3D forward DST (DST-II) leaving the result in <code>a</code>
 .
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html#forward(float[][][], boolean)"><B>forward(float[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/FloatDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst">FloatDST_3D</A>
<DD>Computes the 3D forward DST (DST-II) leaving the result in <code>a</code>
 .
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
