<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
C-Index (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JTransforms 2.3 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html#checkAccuracyComplexFFT_1D()"><B>checkAccuracyComplexFFT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckDoubleFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html#checkAccuracyComplexFFT_1D()"><B>checkAccuracyComplexFFT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckFloatFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html#checkAccuracyComplexFFT_2D()"><B>checkAccuracyComplexFFT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckDoubleFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html#checkAccuracyComplexFFT_2D()"><B>checkAccuracyComplexFFT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckFloatFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html#checkAccuracyComplexFFT_3D()"><B>checkAccuracyComplexFFT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckDoubleFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html#checkAccuracyComplexFFT_3D()"><B>checkAccuracyComplexFFT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckFloatFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckDoubleDCT.html#checkAccuracyDCT_1D()"><B>checkAccuracyDCT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckDoubleDCT.html" title="class in edu.emory.mathcs.jtransforms.dct">AccuracyCheckDoubleDCT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckFloatDCT.html#checkAccuracyDCT_1D()"><B>checkAccuracyDCT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckFloatDCT.html" title="class in edu.emory.mathcs.jtransforms.dct">AccuracyCheckFloatDCT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckDoubleDCT.html#checkAccuracyDCT_2D()"><B>checkAccuracyDCT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckDoubleDCT.html" title="class in edu.emory.mathcs.jtransforms.dct">AccuracyCheckDoubleDCT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckFloatDCT.html#checkAccuracyDCT_2D()"><B>checkAccuracyDCT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckFloatDCT.html" title="class in edu.emory.mathcs.jtransforms.dct">AccuracyCheckFloatDCT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckDoubleDCT.html#checkAccuracyDCT_3D()"><B>checkAccuracyDCT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckDoubleDCT.html" title="class in edu.emory.mathcs.jtransforms.dct">AccuracyCheckDoubleDCT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckFloatDCT.html#checkAccuracyDCT_3D()"><B>checkAccuracyDCT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dct.<A HREF="../edu/emory/mathcs/jtransforms/dct/AccuracyCheckFloatDCT.html" title="class in edu.emory.mathcs.jtransforms.dct">AccuracyCheckFloatDCT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckDoubleDHT.html#checkAccuracyDHT_1D()"><B>checkAccuracyDHT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckDoubleDHT.html" title="class in edu.emory.mathcs.jtransforms.dht">AccuracyCheckDoubleDHT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckFloatDHT.html#checkAccuracyDHT_1D()"><B>checkAccuracyDHT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckFloatDHT.html" title="class in edu.emory.mathcs.jtransforms.dht">AccuracyCheckFloatDHT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckDoubleDHT.html#checkAccuracyDHT_2D()"><B>checkAccuracyDHT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckDoubleDHT.html" title="class in edu.emory.mathcs.jtransforms.dht">AccuracyCheckDoubleDHT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckFloatDHT.html#checkAccuracyDHT_2D()"><B>checkAccuracyDHT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckFloatDHT.html" title="class in edu.emory.mathcs.jtransforms.dht">AccuracyCheckFloatDHT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckDoubleDHT.html#checkAccuracyDHT_3D()"><B>checkAccuracyDHT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckDoubleDHT.html" title="class in edu.emory.mathcs.jtransforms.dht">AccuracyCheckDoubleDHT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckFloatDHT.html#checkAccuracyDHT_3D()"><B>checkAccuracyDHT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dht.<A HREF="../edu/emory/mathcs/jtransforms/dht/AccuracyCheckFloatDHT.html" title="class in edu.emory.mathcs.jtransforms.dht">AccuracyCheckFloatDHT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckDoubleDST.html#checkAccuracyDST_1D()"><B>checkAccuracyDST_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckDoubleDST.html" title="class in edu.emory.mathcs.jtransforms.dst">AccuracyCheckDoubleDST</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckFloatDST.html#checkAccuracyDST_1D()"><B>checkAccuracyDST_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckFloatDST.html" title="class in edu.emory.mathcs.jtransforms.dst">AccuracyCheckFloatDST</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckDoubleDST.html#checkAccuracyDST_2D()"><B>checkAccuracyDST_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckDoubleDST.html" title="class in edu.emory.mathcs.jtransforms.dst">AccuracyCheckDoubleDST</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckFloatDST.html#checkAccuracyDST_2D()"><B>checkAccuracyDST_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckFloatDST.html" title="class in edu.emory.mathcs.jtransforms.dst">AccuracyCheckFloatDST</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckDoubleDST.html#checkAccuracyDST_3D()"><B>checkAccuracyDST_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckDoubleDST.html" title="class in edu.emory.mathcs.jtransforms.dst">AccuracyCheckDoubleDST</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckFloatDST.html#checkAccuracyDST_3D()"><B>checkAccuracyDST_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.dst.<A HREF="../edu/emory/mathcs/jtransforms/dst/AccuracyCheckFloatDST.html" title="class in edu.emory.mathcs.jtransforms.dst">AccuracyCheckFloatDST</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html#checkAccuracyRealFFT_1D()"><B>checkAccuracyRealFFT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckDoubleFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html#checkAccuracyRealFFT_1D()"><B>checkAccuracyRealFFT_1D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckFloatFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html#checkAccuracyRealFFT_2D()"><B>checkAccuracyRealFFT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckDoubleFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html#checkAccuracyRealFFT_2D()"><B>checkAccuracyRealFFT_2D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckFloatFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html#checkAccuracyRealFFT_3D()"><B>checkAccuracyRealFFT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckDoubleFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html#checkAccuracyRealFFT_3D()"><B>checkAccuracyRealFFT_3D()</B></A> - 
Static method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft">AccuracyCheckFloatFFT</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#complexForward(double[])"><B>complexForward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#complexForward(double[], int)"><B>complexForward(double[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#complexForward(double[])"><B>complexForward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#complexForward(double[][])"><B>complexForward(double[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexForward(double[])"><B>complexForward(double[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexForward(double[][][])"><B>complexForward(double[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexForward(float[])"><B>complexForward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexForward(float[], int)"><B>complexForward(float[], int)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#complexForward(float[])"><B>complexForward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#complexForward(float[][])"><B>complexForward(float[][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#complexForward(float[])"><B>complexForward(float[])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#complexForward(float[][][])"><B>complexForward(float[][][])</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D forward DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#complexInverse(double[], boolean)"><B>complexInverse(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html#complexInverse(double[], int, boolean)"><B>complexInverse(double[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_1D</A>
<DD>Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#complexInverse(double[], boolean)"><B>complexInverse(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#complexInverse(double[][], boolean)"><B>complexInverse(double[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_2D</A>
<DD>Computes 2D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexInverse(double[], boolean)"><B>complexInverse(double[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html#complexInverse(double[][][], boolean)"><B>complexInverse(double[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">DoubleFFT_3D</A>
<DD>Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexInverse(float[], boolean)"><B>complexInverse(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html#complexInverse(float[], int, boolean)"><B>complexInverse(float[], int, boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_1D</A>
<DD>Computes 1D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#complexInverse(float[], boolean)"><B>complexInverse(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#complexInverse(float[][], boolean)"><B>complexInverse(float[][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_2D</A>
<DD>Computes 2D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#complexInverse(float[], boolean)"><B>complexInverse(float[], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html#complexInverse(float[][][], boolean)"><B>complexInverse(float[][][], boolean)</B></A> - 
Method in class edu.emory.mathcs.jtransforms.fft.<A HREF="../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft">FloatFFT_3D</A>
<DD>Computes 3D inverse DFT of complex data leaving the result in
 <code>a</code>.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils"><B>ConcurrencyUtils</B></A> - Class in <A HREF="../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A><DD>Concurrency utilities.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
