<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Feb 27 11:25:20 EST 2009 -->
<TITLE>
edu.emory.mathcs.jtransforms.dst (JTransforms 2.3 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/emory/mathcs/jtransforms/dst/package-summary.html" target="classFrame">edu.emory.mathcs.jtransforms.dst</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyCheckDoubleDST.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">AccuracyCheckDoubleDST</A>
<BR>
<A HREF="AccuracyCheckFloatDST.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">AccuracyCheckFloatDST</A>
<BR>
<A HREF="BenchmarkDoubleDST.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">BenchmarkDoubleDST</A>
<BR>
<A HREF="BenchmarkFloatDST.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">BenchmarkFloatDST</A>
<BR>
<A HREF="DoubleDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">DoubleDST_1D</A>
<BR>
<A HREF="DoubleDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">DoubleDST_2D</A>
<BR>
<A HREF="DoubleDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">DoubleDST_3D</A>
<BR>
<A HREF="FloatDST_1D.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">FloatDST_1D</A>
<BR>
<A HREF="FloatDST_2D.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">FloatDST_2D</A>
<BR>
<A HREF="FloatDST_3D.html" title="class in edu.emory.mathcs.jtransforms.dst" target="classFrame">FloatDST_3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
